PRIVATE_KEY="your PK here"
SYGMA_ENV= "testnet"

PROVIDER_URL_11155111="your RPC Here"
PROVIDER_URL_338="your RPC Here"
PROVIDER_URL_17000="your RPC Here"
PROVIDER_URL_421614="your RPC Here"
PROVIDER_URL_10200="your RPC Here"
PROVIDER_URL_84532="your RPC Here"
PROVIDER_URL_80002="your RPC Here"
PROVIDER_URL_1993="your RPC Here"

SCAN_URL_11155111="https://sepolia.etherscan.io"
SCAN_URL_338="https://explorer.cronos.org/testnet"
SCAN_URL_17000="https://holesky.etherscan.io"
SCAN_URL_421614="https://sepolia.arbiscan.io"
SCAN_URL_10200="https://gnosis-chiado.blockscout.com"
SCAN_URL_84532="https://sepolia.basescan.org"
SCAN_URL_80002="https://www.oklink.com/amoy"
SCAN_URL_1993="https://sepolia.explorer.b3.fun"